<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="menubahasajepang.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oregano:ital@0;1&display=swap" rel="stylesheet">
  <title>Bahasa Jepang</title>
</head>
<body>
<div class="gambar">
  <img src="naruto.png"/>
 <h1><b>Bahasa Jepang</b></h1> 
</div>

<div class="container">
 <div class="gbr">
   <img src="fa.png"/>
 </div>
<div class="hiragana">
    <a href="hiragana.html"><button>Hiragana</button>
</div>


<div class="hiragana">
    <a href="https://pluang.onelink.me/jTjO/3a7c5c7c"><button>Katakana</button>
</div>

<div class="hiragana">
    <a href="https://instagram.com/farizaladha?igshid=YmMyMTA2M2Y="><button>Pola Kalimat</button>
</div>

<div class="narto">
<img src="naruto1.png"/>
</div>

<div class="hiragana">
    <a href="https://instagram.com/farizaladha?igshid=YmMyMTA2M2Y="><button>Partikel</button>
</div>
<div class="hiragana">
    <a href="https://instagram.com/farizaladha?igshid=YmMyMTA2M2Y="><button>Kata Benda</button>
</div>
<div class="hiragana">
    <a href="https://instagram.com/farizaladha?igshid=YmMyMTA2M2Y="><button>Kata Kerja</button>
</div>

<div class="hiragana">
    <a href="https://instagram.com/farizaladha?igshid=YmMyMTA2M2Y="><button>Kata Sifat</button>
</div>
<div class="hiragana">
    <a href="https://instagram.com/farizaladha?igshid=YmMyMTA2M2Y="><button>Kata Tunjuk</button>
</div>

<div class="hiragana">
    <a href="https://instagram.com/farizaladha?igshid=YmMyMTA2M2Y="><button>Kalimat</button>
</div>

</div>

 
  
  
  

  
  
  
  
  
  
  
  
 
</body>
</html>